D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\appsettings.Development.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\appsettings.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\User.API.staticwebassets.endpoints.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\User.API.exe
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\User.API.deps.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\User.API.runtimeconfig.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\User.API.dll
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\User.API.pdb
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.csproj.AssemblyReference.cache
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.AssemblyInfoInputs.cache
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.AssemblyInfo.cs
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.csproj.CoreCompileInputs.cache
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.MvcApplicationPartsAssemblyInfo.cs
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.MvcApplicationPartsAssemblyInfo.cache
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\scopedcss\bundle\User.API.styles.css
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\staticwebassets.build.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\staticwebassets.development.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.csproj.Up2Date
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.dll
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\refint\User.API.dll
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.pdb
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\User.API.genruntimeconfig.cache
D:\Office____PhicsArt\0022___Medilink\medilink\medilink-api\User.API\obj\Debug\net9.0\ref\User.API.dll
